{
  "name": "airis-ui",
  "private": true,
  "contributors": [
    "Daniel Hernández <danhernan23i@gmail.com>",
    "Fabiana Moreno <fabiana.moreno.fm@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Airis-DevGroup/airis-ui"
  },
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run --parallel dev",
    "build": "lerna run --parallel build"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^4.0.0"
  }
}
